# custom-maven-plugin

./: .release-note-template.md  README.md  RELEASE_NOTE_0.0.1-SNAPSHOT.md  RELEASE_NOTE_0.0.1.md  RELEASE_NOTE_1.0-SNAPSHOT.md  pom.xml
src/main/java/com/abid/release/: GenerateReleaseNoteMojo.kt  Scripts.kt  ShellRunner.kt
